includeconf=/root/.bitcoin/bitcoin_rpc_auth.conf
rpccookiefile=/root/.bitcoin/.cookie
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=8332
listen=1
server=1
dnsseed=0          # Add this to disable DNS seeding
upnp=0             # Add this to disable UPnP
## Optional to talk only to your trusted node, copy below to bitcoin_rpc_auth.conf
## since it's on .gitignore
# connect=<your_trusted_node>:8333
# maxconnections=1
## Optional for debugging
debug=rpc      
# debug=http     
# debug=libevent
txindex=1
rpcworkqueue=64
rpcthreads=8